# blog_hibernate-validator-rest-errors

./: .gitignore  README.md  pom.xml
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/: HibernateValidatorRestErrorsApplication.java  ServletInitializer.java
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/config/: WebConfig.java
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/controller/: UserController.java
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/global/: GlobalExceptionHandler.java
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/model/dto/: SignInEmailDto.java  SignInSMSDto.java  UserProfileDto.java
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/model/response/: DataDto.java  ErrorDto.java  ErrorsDto.java  ValidationErrorDto.java
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/model/validation/: RequestUnit.java  RequestUnitType.java
src/main/java/com/igorkhromov/hibernatevalidatorresterrors/service/: UserService.java
src/test/java/com/igorkhromov/hibernatevalidatorresterrors/controller/: UserControllerTest.java
